[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15325 ]
[d frameptr 6 ]
"73 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/main.c
[e E7695 . `uc
POT 16
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"86 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/adc.c
[e E7691 . `uc
POT 16
channel_AVSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_BUF1 62
channel_FVR_BUF2 63
]
"464 /Applications/microchip/xc8/v1.42/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.42/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.42/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"51 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/main.c
[v _main main `(v  1 e 1 0 ]
"64 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"55 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
"86 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"95
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"544 /Applications/microchip/xc8/v1.42/include/pic16f15325.h
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"589
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"639
[v _LATA LATA `VEuc  1 e 1 @24 ]
"684
[v _LATC LATC `VEuc  1 e 1 @26 ]
"741
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"811
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"881
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S81 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GOnDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 CHS5 1 0 :1:7 
]
"902
[s S90 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CHS 1 0 :6:2 
]
[u S93 . 1 `S81 1 . 1 0 `S90 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES93  1 e 1 @157 ]
"952
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1018
[v _ADACT ADACT `VEuc  1 e 1 @159 ]
"1064
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1118
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1179
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"1249
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"1303
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S205 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1329
[u S214 . 1 `S205 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES214  1 e 1 @285 ]
"1483
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"1663
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S186 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"7871
[u S194 . 1 `S186 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES194  1 e 1 @1807 ]
"9622
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"9762
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"9802
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"9859
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"9910
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"9968
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"15783
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S145 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"15793
[u S147 . 1 `S145 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES147  1 e 1 @7823 ]
[s S152 . 1 `uc 1 RX1DTPPS 1 0 :6:0 
]
"16749
[s S154 . 1 `uc 1 RX1DTPPS0 1 0 :1:0 
`uc 1 RX1DTPPS1 1 0 :1:1 
`uc 1 RX1DTPPS2 1 0 :1:2 
`uc 1 RX1DTPPS3 1 0 :1:3 
`uc 1 RX1DTPPS4 1 0 :1:4 
`uc 1 RX1DTPPS5 1 0 :1:5 
]
[u S161 . 1 `S152 1 . 1 0 `S154 1 . 1 0 ]
[v _RX1DTPPSbits RX1DTPPSbits `VES161  1 e 1 @7883 ]
"17315
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"17403
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"17491
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"17536
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"17586
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"17876
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"17926
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"17976
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"19335
[v _GIE GIE `VEb  1 e 0 @95 ]
"354 /Applications/microchip/xc8/v1.42/sources/common/doprnt.c
[v _dpowers dpowers `DCC[5]ui  1 s 10 dpowers ]
"51 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@j j `i  1 a 2 14 ]
"76
} 0
"464 /Applications/microchip/xc8/v1.42/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 11 ]
"499
[v printf@c c `c  1 a 1 13 ]
"506
[v printf@prec prec `c  1 a 1 10 ]
"508
[v printf@flag flag `uc  1 a 1 9 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 8 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 0 ]
"1541
} 0
"110 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 1 ]
"113
} 0
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"6 /Applications/microchip/xc8/v1.42/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"26
} 0
"6 /Applications/microchip/xc8/v1.42/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"86 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"52 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"104
} 0
"95 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"55 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 /DataPersonal/CodeExamples/MicrochipPIC16f152325-ADC/adc-pot.X/mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E7691  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E7691  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E7691  1 a 1 3 ]
"132
} 0
